Event	ID	Name			Wwise Object Path	Notes
	139760902	Mooving			\Default Work Unit\Player\Mooving	
	167980886	ObeliskVoice			\Default Work Unit\ThingsOnMap\ObeliskVoice	
	238653005	Breathing			\Default Work Unit\Player\Breathing	
	1758328370	Flags			\Default Work Unit\ThingsOnMap\Flags	
	1904864137	Torch			\Default Work Unit\ThingsOnMap\Torch	

Switch Group	ID	Name			Wwise Object Path	Notes
	556887514	Locomotion			\Default Work Unit\Locomotion	
	1834394558	Surface			\Default Work Unit\Surface	

Switch	ID	Name	Switch Group			Notes
	68157183	Jumping	Locomotion			
	712161704	Run	Locomotion			
	2108779966	Walk	Locomotion			
	4054296493	Roller	Locomotion			
	803837735	Sand	Surface			
	2058049674	Wood	Surface			
	2185786256	Gravel	Surface			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1055984256	Asimuth			\Default Work Unit\Asimuth	
	1771880628	Stamina			\Default Work Unit\Stamina	
	3611585691	FarVariation			\Default Work Unit\FarVariation	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3419481	Footsteps, Human, Dirty Ground, Walk SND62078_05	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirty Ground, Walk SND62078_59792B0E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RGravel\Footsteps, Human, Dirty Ground, Walk SND62078_05		3467
	6886749	br_spirnt03_in_03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_spirnt03_in_03_65D7E196.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Run03\Inh\br_spirnt03_in_03		8039
	12110048	Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_04	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_93C3C2B1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RSand\Sand\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_04		3842
	21517843	Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_F853F07F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WWood\RWsteps\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_02		3621
	22995029	br_spirnt01_exh_02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_spirnt01_exh_02_0177E734.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Run01\Exh\br_spirnt01_exh_02		10072
	27050687	Dirt & Sand, Crash & Debris, Gravel Drop On Ground SND1138 2_06	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Dirt & Sand, Crash & Debris, Gravel Drop On Ground SND1138 2_7F4D5A58.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RSand\SandAir\Dirt & Sand, Crash & Debris, Gravel Drop On Ground SND1138 2_06		19223
	43065295	br_spirnt01_exh_03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_spirnt01_exh_03_0177E734.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Run01\Exh\br_spirnt01_exh_03		10749
	53767253	br_spirnt01_in_02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_spirnt01_in_02_3D93DABA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Run01\Inh\br_spirnt01_in_02		8334
	71079489	Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_04	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_B01B5265.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WSand\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_04		6714
	91185479	Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_05	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_915FC383.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WWood\RWsteps\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_05		3447
	91755290	br_walk_exh_st_01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_walk_exh_st_01_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Walk02\Exh\br_walk_exh_st_01		13942
	95269134	Wood, Friction, Creak, Floor, Attic SND11625 3_08	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Wood, Friction, Creak, Floor, Attic SND11625 3_64527C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RWood\RWcreak\Wood, Friction, Creak, Floor, Attic SND11625 3_08		4304
	97450749	br_walk_exh_st_02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_walk_exh_st_02_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Walk02\Exh\br_walk_exh_st_02		17107
	100238377	br_spirnt03_in_02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_spirnt03_in_02_DDC1DCB5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Run03\Inh\br_spirnt03_in_02		9077
	102795339	FlagFar02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Flag\FlagFar02_64EBEB36.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Flags\FlagFar\FlagFar02		23720
	109187861	ObelVoiceHell05	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Obelisk\ObelVoiceHell05_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Obeliscs\Voises\VoisesHell\ObelVoiceHell05		238455
	110727288	Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_17C0A7BB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WWood\RWsteps\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_03		3384
	130001223	br_idle_ex_01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_idle_ex_01_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Idle\Exh\br_idle_ex_01		17192
	132400564	Footsteps, Human, Dirty Ground, Walk SND62078_05	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirty Ground, Walk SND62078_F6C44701.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WGravel\Footsteps, Human, Dirty Ground, Walk SND62078_05		4250
	139409022	br_idle_ex_02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_idle_ex_02_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Idle\Exh\br_idle_ex_02		17689
	146974136	FlagFar04	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Flag\FlagFar04_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Flags\FlagFar\FlagFar04		22831
	157724419	br_walk_in__st_01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_walk_in__st_01_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Walk02\Inh\br_walk_in__st_01		15175
	158430749	FlagNiar03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Flag\FlagNiar03_4246E4A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Flags\FlagNear\FlagNiar03		142491
	162607254	Wood, Friction, Creak, Floor, Attic SND11625 3_05	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Wood, Friction, Creak, Floor, Attic SND11625 3_3E5569FD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RWood\RWcreak\Wood, Friction, Creak, Floor, Attic SND11625 3_05		4672
	197736468	br_walk_in_03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_walk_in_03_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Walk01\Inh\br_walk_in_03		14315
	205521581	ObelVoiceRev03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Obelisk\ObelVoiceRev03_E2EB2DD0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Obeliscs\Voises\VoisesReverse\ObelVoiceRev03		230808
	218250027	Wood, Friction, Creak, Floor, Attic SND11625 3	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Wood, Friction, Creak, Floor, Attic SND11625 3_F76EE25A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WWood\RWcreak\Wood, Friction, Creak, Floor, Attic SND11625 3		6303
	228978043	Footsteps, Human, Dirty Ground, Walk SND62078_01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirty Ground, Walk SND62078_7B95C3B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RGravel\Footsteps, Human, Dirty Ground, Walk SND62078_01		2738
	232856755	br_idle_in_02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_idle_in_02_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Idle\Inh\br_idle_in_02		13973
	233967796	Wood, Friction, Creak, Floor, Attic SND11625 3_04	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Wood, Friction, Creak, Floor, Attic SND11625 3_F542F86F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WWood\RWcreak\Wood, Friction, Creak, Floor, Attic SND11625 3_04		7504
	240293635	ObelVoiceRev02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Obelisk\ObelVoiceRev02_90C84C7B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Obeliscs\Voises\VoisesReverse\ObelVoiceRev02		252753
	240574184	br_spirnt02_exh_01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_spirnt02_exh_01_1314EC39.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Run02\Exh\br_spirnt02_exh_01		7936
	254715730	Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_08	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_EACE3973.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WSand\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_08		5494
	266759810	Wood, Friction, Creak, Floor, Attic SND11625 3_03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Wood, Friction, Creak, Floor, Attic SND11625 3_3AF47D02.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WWood\RWcreak\Wood, Friction, Creak, Floor, Attic SND11625 3_03		5791
	272620754	Footsteps, Human, Dirty Ground, Walk SND62078	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirty Ground, Walk SND62078_910F88B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WGravel\Footsteps, Human, Dirty Ground, Walk SND62078		4376
	274287634	Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_6A3B28CF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RSand\Sand\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_03		3932
	284365088	Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_6A946764.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WSand\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_01		6202
	294150499	Wood, Friction, Creak, Floor, Attic SND11625 3_08	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Wood, Friction, Creak, Floor, Attic SND11625 3_05B00C47.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WWood\RWcreak\Wood, Friction, Creak, Floor, Attic SND11625 3_08		4721
	296003072	Dirt & Sand, Crash & Debris, Gravel Drop On Ground SND1138 2	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Dirt & Sand, Crash & Debris, Gravel Drop On Ground SND1138 2_269E7D47.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RSand\SandAir\Dirt & Sand, Crash & Debris, Gravel Drop On Ground SND1138 2		24013
	302277685	Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_04	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_39A497C4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WWood\RWsteps\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_04		3276
	304005098	br_idle_in_01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_idle_in_01_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Idle\Inh\br_idle_in_01		6633
	310941200	Wood, Friction, Creak, Floor, Attic SND11625 3	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Wood, Friction, Creak, Floor, Attic SND11625 3_CC72E42B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RWood\RWcreak\Wood, Friction, Creak, Floor, Attic SND11625 3		4546
	310958468	br_idle_in_03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_idle_in_03_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Idle\Inh\br_idle_in_03		7563
	320628812	br_spirnt02_in_01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_spirnt02_in_01_3D93DABA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Run02\Inh\br_spirnt02_in_01		9333
	328322864	Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_194C56CE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RWood\RWsteps\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_03		2931
	329219273	br_spirnt02_in_02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_spirnt02_in_02_3D93DABA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Run02\Inh\br_spirnt02_in_02		9047
	366235805	Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_06	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_39B7CD8C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WSand\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_06		5409
	369114987	Fire, Burning, Wood, Crispy, Medium Intensity SND8761 1	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Fire, Burning, Wood, Crispy, Medium Intensity SND8761 1_3B1B662F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Torch\Fire, Burning, Wood, Crispy, Medium Intensity SND8761 1		665073
	374265442	Wood, Friction, Creak, Floor, Attic SND11625 3_07	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Wood, Friction, Creak, Floor, Attic SND11625 3_0CC72E79.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WWood\RWcreak\Wood, Friction, Creak, Floor, Attic SND11625 3_07		8662
	377717805	br_walk_exh_03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_walk_exh_03_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Walk01\Exh\br_walk_exh_03		17009
	382485296	Footsteps, Human, Dirty Ground, Walk SND62078_06	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirty Ground, Walk SND62078_8F20DC4E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RGravel\Footsteps, Human, Dirty Ground, Walk SND62078_06		2737
	387025420	Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_10E9324F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RWood\RWsteps\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3		3778
	391540009	FlagNiar0103	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Flag\FlagNiar0103_7007FFB3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Flags\FlagMiddle\FlagNiar0103		159622
	396382895	Footsteps, Human, Dirty Ground, Walk SND62078_03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirty Ground, Walk SND62078_5076142A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RGravel\Footsteps, Human, Dirty Ground, Walk SND62078_03		3024
	399107087	Footsteps, Human, Dirty Ground, Walk SND62078	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirty Ground, Walk SND62078_9AD17543.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RGravel\Footsteps, Human, Dirty Ground, Walk SND62078		2448
	409063699	br_spirnt03_exh_02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_spirnt03_exh_02_8048EBAB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Run03\Exh\br_spirnt03_exh_02		9033
	412272981	Wood, Friction, Creak, Floor, Attic SND11625 3_01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Wood, Friction, Creak, Floor, Attic SND11625 3_1D322AF5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RWood\RWcreak\Wood, Friction, Creak, Floor, Attic SND11625 3_01		4120
	424207738	Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_4AAD9B6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WSand\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3		6276
	425234816	Wood, Friction, Creak, Floor, Attic SND11625 3_02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Wood, Friction, Creak, Floor, Attic SND11625 3_E6B8AC1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WWood\RWcreak\Wood, Friction, Creak, Floor, Attic SND11625 3_02		4753
	426139116	br_idle_ex_03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_idle_ex_03_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Idle\Exh\br_idle_ex_03		21352
	426264748	Footsteps, Human, Dirty Ground, Walk SND62078_02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirty Ground, Walk SND62078_11930D3B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WGravel\Footsteps, Human, Dirty Ground, Walk SND62078_02		5695
	426754258	ObelVoiceHell03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Obelisk\ObelVoiceHell03_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Obeliscs\Voises\VoisesHell\ObelVoiceHell03		209437
	442637210	br_walk_exh_01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_walk_exh_01_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Walk01\Exh\br_walk_exh_01		14996
	468314880	Footsteps, Human, Dirty Ground, Walk SND62078_04	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirty Ground, Walk SND62078_E86036B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WGravel\Footsteps, Human, Dirty Ground, Walk SND62078_04		4197
	500463322	br_spirnt03_in_01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_spirnt03_in_01_CE8EFBE4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Run03\Inh\br_spirnt03_in_01		5320
	510002164	ObelVoiceHell02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Obelisk\ObelVoiceHell02_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Obeliscs\Voises\VoisesHell\ObelVoiceHell02		219626
	514919507	br_spirnt01_in_01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_spirnt01_in_01_3D93DABA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Run01\Inh\br_spirnt01_in_01		9061
	521725348	Dirt & Sand, Crash & Debris, Gravel Drop On Ground SND1138 2_05	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Dirt & Sand, Crash & Debris, Gravel Drop On Ground SND1138 2_586F351C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RSand\SandAir\Dirt & Sand, Crash & Debris, Gravel Drop On Ground SND1138 2_05		16227
	525553363	Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_731226DA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WSand\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_03		5862
	529255408	Dirt & Sand, Crash & Debris, Gravel Drop On Ground SND1138 2_01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Dirt & Sand, Crash & Debris, Gravel Drop On Ground SND1138 2_F380B26B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RSand\SandAir\Dirt & Sand, Crash & Debris, Gravel Drop On Ground SND1138 2_01		13921
	544664665	Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_B28E8129.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RSand\Sand\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_01		4018
	556064647	Footsteps, Human, Dirty Ground, Walk SND62078_01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirty Ground, Walk SND62078_DDFA4F2F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WGravel\Footsteps, Human, Dirty Ground, Walk SND62078_01		4280
	566892346	br_walk_in_02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_walk_in_02_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Walk01\Inh\br_walk_in_02		14034
	587941404	br_spirnt02_in_03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_spirnt02_in_03_3D93DABA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Run02\Inh\br_spirnt02_in_03		8829
	588002147	Wood, Friction, Creak, Floor, Attic SND11625 3_07	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Wood, Friction, Creak, Floor, Attic SND11625 3_840DD029.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RWood\RWcreak\Wood, Friction, Creak, Floor, Attic SND11625 3_07		4569
	597218843	br_walk_in__st_02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_walk_in__st_02_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Walk02\Inh\br_walk_in__st_02		11589
	606782406	Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_694F9C00.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RWood\RWsteps\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_01		3343
	609540459	FlagNiar0101	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Flag\FlagNiar0101_7007FFB3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Flags\FlagMiddle\FlagNiar0101		159743
	614936926	br_spirnt02_exh_03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_spirnt02_exh_03_5080744E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Run02\Exh\br_spirnt02_exh_03		8201
	617178684	ObelVoiceRev01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Obelisk\ObelVoiceRev01_97EA5476.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Obeliscs\Voises\VoisesReverse\ObelVoiceRev01		146769
	637049207	Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_05	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_DB2558B4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WSand\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_05		5322
	638147436	FlagNiar0102	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Flag\FlagNiar0102_3008D46E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Flags\FlagMiddle\FlagNiar0102		159571
	646613815	Footsteps, Human, Dirty Ground, Walk SND62078_07	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirty Ground, Walk SND62078_7F2B4F0E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WGravel\Footsteps, Human, Dirty Ground, Walk SND62078_07		3942
	649320753	Wood, Friction, Creak, Floor, Attic SND11625 3_06	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Wood, Friction, Creak, Floor, Attic SND11625 3_CFFE7306.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RWood\RWcreak\Wood, Friction, Creak, Floor, Attic SND11625 3_06		3358
	658632319	Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_07	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_A6BD5958.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WSand\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_07		5640
	660735587	FlagNiar01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Flag\FlagNiar01_5D881A68.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Flags\FlagNear\FlagNiar01		128195
	667109819	br_spirnt02_exh_02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_spirnt02_exh_02_2876FCCE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Run02\Exh\br_spirnt02_exh_02		8022
	709897753	FlagNiar0105	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Flag\FlagNiar0105_7007FFB3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Flags\FlagMiddle\FlagNiar0105		166456
	715980549	Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_07	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_80E853F6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WWood\RWsteps\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_07		3427
	740053432	ObelVoiceHell04	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Obelisk\ObelVoiceHell04_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Obeliscs\Voises\VoisesHell\ObelVoiceHell04		138608
	742562557	Wood, Friction, Creak, Floor, Attic SND11625 3_04	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Wood, Friction, Creak, Floor, Attic SND11625 3_C7FD2C7E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RWood\RWcreak\Wood, Friction, Creak, Floor, Attic SND11625 3_04		4556
	747838272	br_walk_exh_02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_walk_exh_02_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Walk01\Exh\br_walk_exh_02		15526
	767764003	ObelVoiceRev04	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Obelisk\ObelVoiceRev04_A809C206.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Obeliscs\Voises\VoisesReverse\ObelVoiceRev04		141945
	768664044	FlagNiar0104	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Flag\FlagNiar0104_3008D46E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Flags\FlagMiddle\FlagNiar0104		170076
	777894613	FlagFar01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Flag\FlagFar01_BC1F2F66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Flags\FlagFar\FlagFar01		23248
	786900987	Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_144E2EDB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WWood\RWsteps\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3		4896
	792599299	Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_07	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_B0A568F7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RSand\Sand\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_07		4348
	793264070	Dirt & Sand, Crash & Debris, Gravel Drop On Ground SND1138 2_02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Dirt & Sand, Crash & Debris, Gravel Drop On Ground SND1138 2_B0946DCE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RSand\SandAir\Dirt & Sand, Crash & Debris, Gravel Drop On Ground SND1138 2_02		16942
	820567222	br_spirnt01_exh_01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_spirnt01_exh_01_0177E734.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Run01\Exh\br_spirnt01_exh_01		10176
	822659093	Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_06	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_53D7C13D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WWood\RWsteps\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_06		3566
	823296816	Wood, Friction, Creak, Floor, Attic SND11625 3_05	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Wood, Friction, Creak, Floor, Attic SND11625 3_F87D15ED.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WWood\RWcreak\Wood, Friction, Creak, Floor, Attic SND11625 3_05		6279
	823791991	br_spirnt03_exh_01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_spirnt03_exh_01_FFC8EA8E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Run03\Exh\br_spirnt03_exh_01		8097
	858700514	br_spirnt03_in_04	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_spirnt03_in_04_E6A2DE52.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Run03\Inh\br_spirnt03_in_04		6689
	859520222	Wood, Friction, Creak, Floor, Attic SND11625 3_06	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Wood, Friction, Creak, Floor, Attic SND11625 3_3923E60F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WWood\RWcreak\Wood, Friction, Creak, Floor, Attic SND11625 3_06		4669
	861982609	Dirt & Sand, Crash & Debris, Gravel Drop On Ground SND1138 2_04	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Dirt & Sand, Crash & Debris, Gravel Drop On Ground SND1138 2_5FADBDD7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RSand\SandAir\Dirt & Sand, Crash & Debris, Gravel Drop On Ground SND1138 2_04		18494
	872208426	FlagNiar02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Flag\FlagNiar02_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Flags\FlagNear\FlagNiar02		92940
	876206431	Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_8E2CCC72.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RWood\RWsteps\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_02		2831
	881490893	Footsteps, Human, Dirty Ground, Walk SND62078_02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirty Ground, Walk SND62078_9A4937DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RGravel\Footsteps, Human, Dirty Ground, Walk SND62078_02		3204
	883247697	ObelVoiceHell01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Obelisk\ObelVoiceHell01_B20A4346.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Obeliscs\Voises\VoisesHell\ObelVoiceHell01		95478
	891011470	br_walk_exh_st_03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_walk_exh_st_03_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Walk02\Exh\br_walk_exh_st_03		16919
	892405700	Wood, Friction, Creak, Floor, Attic SND11625 3_02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Wood, Friction, Creak, Floor, Attic SND11625 3_67D780A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RWood\RWcreak\Wood, Friction, Creak, Floor, Attic SND11625 3_02		4686
	899141221	br_spirnt03_exh_03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_spirnt03_exh_03_5FD8E73A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Run03\Exh\br_spirnt03_exh_03		7407
	904085980	Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_E04F59D2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RSand\Sand\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3		4015
	913099271	ObelVoiceHell06	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Obelisk\ObelVoiceHell06_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Obeliscs\Voises\VoisesHell\ObelVoiceHell06		419943
	921281017	FlagFar03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Flag\FlagFar03_5F03D3BD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Flags\FlagFar\FlagFar03		17057
	927459815	Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_C8A876FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WSand\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_02		5732
	944865212	Footsteps, Human, Dirty Ground, Walk SND62078_06	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirty Ground, Walk SND62078_83E5157A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WGravel\Footsteps, Human, Dirty Ground, Walk SND62078_06		4364
	950065325	Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_61B2F611.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WWood\RWsteps\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_01		3386
	950125255	br_spirnt01_in_03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_spirnt01_in_03_3D93DABA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Run01\Inh\br_spirnt01_in_03		8259
	966910430	Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_05	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_105369BE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RSand\Sand\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_05		4344
	975165333	Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_08	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_E3ED0FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WWood\RWsteps\Footsteps, Human, Wood, Creaky, Sneaker, Medium SND1113 3_08		3869
	980980977	Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_02	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_416FD2E5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RSand\Sand\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_02		3939
	1003854320	Wood, Friction, Creak, Floor, Attic SND11625 3_01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Wood, Friction, Creak, Floor, Attic SND11625 3_312F0933.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WWood\RWcreak\Wood, Friction, Creak, Floor, Attic SND11625 3_01		3636
	1010714265	Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_06	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_B986E176.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RSand\Sand\Footsteps, Human, Dirt, Dry, Sneaker, Medium SND1034 3_06		4581
	1014819659	Footsteps, Human, Dirty Ground, Walk SND62078_04	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirty Ground, Walk SND62078_B8AA63AF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RGravel\Footsteps, Human, Dirty Ground, Walk SND62078_04		2770
	1023964474	Footsteps, Human, Dirty Ground, Walk SND62078_03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirty Ground, Walk SND62078_3C0741CE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Walking\WGravel\Footsteps, Human, Dirty Ground, Walk SND62078_03		4064
	1037171971	Wood, Friction, Creak, Floor, Attic SND11625 3_03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Wood, Friction, Creak, Floor, Attic SND11625 3_7D4876A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RWood\RWcreak\Wood, Friction, Creak, Floor, Attic SND11625 3_03		4763
	1041825930	br_walk_in__st_03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_walk_in__st_03_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Walk02\Inh\br_walk_in__st_03		11146
	1046875391	Footsteps, Human, Dirty Ground, Walk SND62078_07	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Footsteps, Human, Dirty Ground, Walk SND62078_CC53522C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RGravel\Footsteps, Human, Dirty Ground, Walk SND62078_07		2844
	1061339103	br_walk_in_01	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_walk_in_01_C1F52A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Walk01\Inh\br_walk_in_01		11836
	1068397032	br_spirnt03_exh_04	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Breathing\br_spirnt03_exh_04_5028C818.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Breathing\Run03\Exh\br_spirnt03_exh_04		8190
	1069289213	Dirt & Sand, Crash & Debris, Gravel Drop On Ground SND1138 2_03	O:\MyProjects\UE4\JAMLAM\F-KING-\SybGameJam_WwiseProject\.cache\Mac\SFX\Player\Locomotion\Dirt & Sand, Crash & Debris, Gravel Drop On Ground SND1138 2_5F4C9D1C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Locomotion\Running\RSand\SandAir\Dirt & Sand, Crash & Debris, Gravel Drop On Ground SND1138 2_03		15039

