<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C498520-F8AC-462C-B8BC-E1D59A9A6ED7}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9C498520-F8AC-462C-B8BC-E1D59A9A6ED7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CD42AA5E-70C1-4879-B03B-8D18D32679B3}" WorkUnitID="{3C0FDB22-AE9F-4C7A-9BC8-D26217B762B8}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
