<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{442C7B5F-08D9-43F7-9A2F-BEFFE3694B8E}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{442C7B5F-08D9-43F7-9A2F-BEFFE3694B8E}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Test" ID="{470BA5FA-76C9-43DB-A84D-79846F05C756}" ShortID="685228144">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1256CE50-761A-485D-96BE-DA00AB57ADC3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C498520-F8AC-462C-B8BC-E1D59A9A6ED7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Designed, Stinger, Impact, Big Hit 02 SND11657" ID="{A5DB3BA1-4B7A-4484-8AC3-E1D3E018B999}" ShortID="786825352">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1256CE50-761A-485D-96BE-DA00AB57ADC3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9C498520-F8AC-462C-B8BC-E1D59A9A6ED7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Designed, Stinger, Impact, Big Hit 02 SND11657" ID="{3121A77C-313A-4EBD-8B50-BBBB6E7ED780}">
									<Language>SFX</Language>
									<AudioFile>SFX\Designed, Stinger, Impact, Big Hit 02 SND11657.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="224817515"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Designed, Stinger, Impact, Big Hit 02 SND11657" ID="{3121A77C-313A-4EBD-8B50-BBBB6E7ED780}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
