<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C0FDB22-AE9F-4C7A-9BC8-D26217B762B8}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3C0FDB22-AE9F-4C7A-9BC8-D26217B762B8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CD42AA5E-70C1-4879-B03B-8D18D32679B3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2B46C694-1910-42CA-A63E-F6E67D64103E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
