<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1667554517" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1667554517" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\SybGame_WwiseProject.wproj" DateLow="1667555490" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\SybGame_WwiseProject.KiborgJah.wsettings" DateLow="1667562880" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1667554517" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1667554517" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1667554516" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1667554821" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1655707973" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1667554517" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1655707973" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1667554517" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1667554517" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1667554517" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1667554517" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1667554517" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1667554517" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1667554517" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1667554808" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1655707973" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1667554517" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1667554517" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1655707973" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1667554517" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1667554611" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1667554517" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1667554517" DateHigh="0"/>
	<ValidationCacheItem File="O:\MyProjects\UE4\JAMFUCK\SybGame\SybGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1667554808" DateHigh="0"/>
</ValidationCache>
