<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D466D8E6-1C26-46CE-BD24-25918436B29F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D466D8E6-1C26-46CE-BD24-25918436B29F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FCC4A7FF-F4B4-43EF-8F4F-56364363E48F}" WorkUnitID="{AAE959F7-BA0A-4555-8689-97E061A42082}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
