<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1666796236" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Virtual Acoustics\Default Work Unit(1).wwu" DateLow="1666796236" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1666796236" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Triggers\Default Work Unit(1).wwu" DateLow="1666796236" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\SybGameJam_WwiseProject.wproj" DateLow="1666796236" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1666796236" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Switches\Default Work Unit(1).wwu" DateLow="1666796236" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1666796236" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\States\Default Work Unit(1).wwu" DateLow="1666796236" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1666796236" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Soundcaster Sessions\Default Work Unit(1).wwu" DateLow="1666796236" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1666796236" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\SoundBanks\Default Work Unit(1).wwu" DateLow="1666796236" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1666796236" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Queries\Factory Queries(1).wwu" DateLow="1666796236" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1666796236" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Queries\Default Work Unit(1).wwu" DateLow="1666796236" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1666796236" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Presets\Factory Spatial Audio(1).wwu" DateLow="1666796236" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1666796236" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Presets\Default Work Unit(1).wwu" DateLow="1666796236" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Modulators\Default Work Unit(1).wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Mixing Sessions\Default Work Unit(1).wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Metadata\Default Work Unit(1).wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit(1).wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit(1).wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Game Parameters\Default Work Unit(1).wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Events\Default Work Unit(1).wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Effects\Factory Effects(1).wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Effects\Default Work Unit(1).wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Dynamic Dialogue\Default Work Unit(1).wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Conversion Settings\Factory Conversion Settings(1).wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Conversion Settings\Default Work Unit(1).wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Control Surface Sessions\Default Work Unit(1).wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Audio Devices\Default Work Unit(1).wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Attenuations\Default Work Unit(1).wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666796234" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Siberian-Game-Jam\SybGameJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit(1).wwu" DateLow="1666796234" DateHigh="0"/>
</ValidationCache>
